<?php

return [
    'raqamlarda' => 'Mirzaabad district in numbers',

    'batafsil' => 'More',
    'Biografiya' => 'Biography',
    'Majburiyatlar' => 'Obligations',
    'Xabar' => 'Message',
    'Yopish' => 'Close',
    'ariza-success' => 'Your application has been accepted! Application number: :ariza',
    'ariza-error' => 'Your application was not accepted! Please try sending again',
    'Yuborish' => 'Send',
    'Barcha yangiliklar' => 'All news',
    'Xalq deputatlari' => 'Heads of the Secretariat of People\'s Deputies of Sirdarya Regional, District (City) Councils',
    'fio' => 'Last name and middle name',
    'Hududi' => 'Territory',
    'Nusxa olish' => 'Get a copy',
    'Lavozimi' => 'Position',
    'Qabul kunlari' => 'Acceptance dates',
    'Qabul vaqtlari' => 'Reception Times',
    'So\'nggi yangiliklar' => 'Latest news',
    'Okrug nomi' => 'District Name',
    'Ish joyi va lavozimi' => 'Job and position',
    'Partiyasi' => 'Party',
    'Mediatika' => 'Media library',
    'Murojaatlar statistikasi' => 'General statistics',
    'Barcha videolar va rasmlar' => 'All videos and pictures',

    'Mahalliy kengash' => 'Local Council',
    'Doimiy komissiya azolari' => 'Standing Commission Members',
    'Familiyasi ismi va otasining ismi' => 'Last name and middle name',
    'Ish joyi va lavozimi' => 'Job and position',
    'Partiyasi' => 'Partisanship',
];
