<?php

return [
    'logo' => 'Main department of economic development and poverty reduction of Sirdaryo region',
    'location' => 'Gulistan city, I.Karimov street, 35',
    "BOSHQARMA HAQIDA" => "ABOUT THE ADMINISTRATION",
    "Umumiy ma'lumotlar" => "General information",
    "Bosh boshqarma asosiy funksiyalari" => "Main functions of the General Directorate",
    "Bosh boshqarma asosiy vazifalari" => "The main tasks of the General Directorate",
    "NIZOM" => "REGULATION",
    "Rahbariyat" => "Leadership",
    "Tarkibiy tuzilma" => "Structural structure",
    "Bo'sh ish o'rinlari" => "Vacancies",
    "Korrupsiyaga qarshi kurashish" => "Fight against corruption",
    "NORMATIV HUQUQIY HUJJATLAR" => "REGULATORY LEGAL DOCUMENTS",
    "O'zbekiston Respublikasi Qonunlari" => "Laws of the Republic of Uzbekistan",
    "O'zbekiston Respublikasi Prezidenti farmonlari, qarorlari va farmoyishlari" => "Decrees, decisions and orders of the President of the Republic of Uzbekistan",
    "O'zbekiston Respublikasi Vazirlar Mahkamasi qaror va farmoyishlari" => "Decisions and orders of the Cabinet of Ministers of the Republic of Uzbekistan",
    "2017-2021 yillar uchun qabul qilingan dasturlar" => "Accepted programs for 2017-2021",
    "Davlat dasturlari" => "State programs",
    "Korrupsiyaga qarshi kurashish bo'yicha qabul qilingan hujjatlar" => "Adopted documents on combating corruption",
    "ALOQALAR" => "COMMUNICATIONS",
    "Rahbariyat bo'limlari" => "Management departments",
    "Hududiy bo'limlar" => "Regional departments",
    "Rahbariyat qabul kunlari" => "Leadership days",
    "MATBUOT UCHUN" => "FOR THE PRESS",
    "Axborot xizmati" => "Information service",
    "Bosh boshqarma yangiliklari" => "Head office news",
    "E'lonlar va tenderlar" => "Announcements and tenders",
    "Ochiq ma'lumotlar" => "Open data",
    "VIRTUAL QABULXONA" => "VIRTUAL RECEPTION",
    "O'zbekiston Respublikasi Prezidenti virtual qabulxonasi" => "Virtual lobby of the President of the Republic of Uzbekistan",
    "O'zbekiston Respublikasi Bosh vazirning tadbirkorlar murojaatlarini ko'rib chiqish qabulxonalari" => "Reception offices of the Prime Minister of the Republic of Uzbekistan for consideration of businessmen's applications",
    "Yagona interaktiv Davlat xizmatlari portali" => "The only interactive portal of State services",
    "QAYTA ALOQA" => "FEEDBACK",
    "Jismoniy va yuridik shaxslar murojaatlari" => "Applications of physical and legal entities",
    "Jismoniy va yuridik shaxslarning murojaatlari bilan ishlash tartibi to'g'risidagi NIZOMI" => "REGULATION on the procedure for dealing with appeals of physical and legal entities",
    "Ishonch telefoni" => "Hotline",
    "Faoliyat sohasiga oid aholi va tadbirkorlik sub'ektlari tomonidan tez-tez beriladigan savollarga javoblar" => "Answers to frequently asked questions by residents and business entities related to the field of activity",
    "Veb-sayt xaritasi" => "Website map",

];
