<?php

return [
    'logo' => 'BOYOVUT DISTRICT GOVERNMENT',
    'Bosh sahifa' => 'Homepage',
    'location' => '5th house, Jaykhun street, "Izhytov" neighborhood, Boyovut district',
    'qabul vaqtlari' => 'Monday - Friday, 9:00 - 18:00, Lunch 13:00 - 14:00',
    'kozi ojizlar' => 'For the blind',
    'Tashqi korinish' => 'Appearance',
    'Shrift hajmi' => 'Font size',
    'Kattalashtirish' => 'Zoom',
    'Tashkiliy tuzilma' => 'Organizational structure',
    "Hokimiyat haqida" => "About the administration",
    'Yangiliklar' => 'News',
    'Boshqarma va tashkilotlar' => 'Management and organizations',
    'Mahalliy Kengash' => 'Local Council',
    'Aloqa' => 'Contacts',
    'Matbuot xizmati' => 'Press service',
    'Ochiq malumotlar' => 'Open data',
    'Rahbariyat' => 'Management',
    'Hokimga murojaat' => 'Send an appeal to the mayor',
    'Fuqarolarni qabul qilish tartibi' => 'Procedure for receiving citizens',
    'Korupsiya' => 'Fight against corruption',
    'Fuqorolarni qabul qilish' => 'Reception of citizens',
];
