<?php

return [
    'raqamlarda' => 'Yangiyer shahri raqamlarda',

    'batafsil' => 'Batafsil',
    'Biografiya' => 'Biografiya',
    'Majburiyatlar' => 'Majburiyatlar',
    'Faoliyat' => 'Faoliyat',
    'Xabar' => 'Xabar',
    'Yopish' => 'Yopish',
    'ariza-success' => 'Sizning arizangiz qabul qilindi! Ariza raqami: :ariza',
    'ariza-error' => 'Sizning arizangiz qabul qilinmadi! Qayta yuborib ko\'ring',
    'Yuborish' => 'Yuborish',
    'Barcha yangiliklar' => 'Barcha yangiliklar',
    'Xalq deputatlari' => 'Xalq deputatlari Sirdaryo viloyat, tuman (shahar) Kengashlari Kotibiyat mudirlari',
    'fio' => 'Familiyasi ismi va otasining ismi',
    'Hududi' => 'Hududi',
    'Nusxa olish' => 'Nusxa olish',
    'Lavozimi' => 'Lavozimi',
    'Qabul kunlari' => 'Qabul kunlari',
    'Qabul vaqtlari' => 'Qabul vaqtlari',
    'So\'nggi yangiliklar' => 'So\'nggi yangiliklar',
    'Okrug nomi' => 'Okrug nomi',
    'Ish joyi va lavozimi' => 'Ish joyi va lavozimi',
    'Partiyasi' => 'Partiyasi',
    'Mediatika' => 'Mediatika',
    'Murojaatlar statistikasi' => 'Murojaatlar statistikasi',
    'Barcha videolar va rasmlar' => 'Barcha videolar va rasmlar',

    'Mahalliy kengash' => 'Mahalliy kengash',
    'Doimiy komissiya azolari' => 'Doimiy komissiya azolari',
    'Familiyasi ismi va otasining ismi' => 'Familiyasi ismi va otasining ismi',
    'Ish joyi va lavozimi' => 'Ish joyi va lavozimi',
    'Partiyasi' => 'Partiyasi',
];
