<?php

return [
    'logo' => 'Boyovut tumani hokimligi',
    'Bosh sahifa' => 'Bosh sahifa',
    'location' => 'Boyovut tumani "Ijodkor" mahallasi Jayxun ko\'chasi 5-uy',
    'qabul vaqtlari' => 'Dushanba - Juma, 9:00 - 18:00, Tushlik 13:00-14:00',
    'kozi ojizlar' => 'Ko\'zi ojizlar uchun',
    'Tashqi korinish' => 'вид',
    'Shrift hajmi' => 'Shrift hajmi',
    'Kattalashtirish' => 'Kattalashtirish',
    'Tashkiliy tuzilma' => 'Tashkiliy tuzilma',
    "Hokimiyat haqida" => "Hokimiyat haqida",
    'Yangiliklar' => 'Yangiliklar',
    'Boshqarma va tashkilotlar' => 'Boshqarma va tashkilotlar',
    'Mahalliy Kengash' => 'Mahalliy Kengash',
    'Aloqa' => 'Aloqa',
    'Matbuot xizmati' => 'Matbuot xizmati',
    'Ochiq malumotlar' => 'Ochiq ma\'lumotlar',
    'Rahbariyat' => 'Rahbariyat',
    'Hokimga murojaat' => 'Hokimga murojaat',
    'Fuqarolarni qabul qilish tartibi' => 'Fuqarolarni qabul qilish tartibi',
    'Korupsiya' => 'Korupsiyaga qarshi',
    'Doimiy komissiya a’zolari' => 'Doimiy komissiya a’zolari',
    'Deputatlar tarkibi' => 'Deputatlar tarkibi',
    'Kotibiyat mudirlari' => 'Kotibiyat mudirlari',
    'Qabul qilingan qarorlar' => 'Qabul qilingan qarorlar',
    'Ochiq ma\'lumotlar' => 'Ochiq ma\'lumotlar',
];
