<?php

return [
    'logo' => 'Boyovut tumani hokimligi',
    'location' => 'Boyovut tumani "Ijodkor" mahallasi Jayxun ko\'chasi 5-uy',
    'qabul vaqtlari' => 'Dushanba - Juma, 9:00 - 18:00, Tushlik 13:00-14:00',
    'kozi ojizlar' => 'Ko\'zi ojizlar uchun',
    'Tashqi korinish' => 'вид',
    'Shrift hajmi' => 'Shrift hajmi',
    'Kattalashtirish' => 'Kattalashtirish',
    'Tashkiliy tuzilma' => 'Tashkiliy tuzilma',
    "Hokimiyat haqida" => "Hokimiyat haqida",
    'Yangiliklar' => 'Yangiliklar',
    'Boshqarma va tashkilotlar' => 'Boshqarma va tashkilotlar',
    'Mahalliy Kengash' => 'Mahalliy Kengash',
    'Aloqa' => 'Aloqa',
    'Matbuot xizmati' => 'Matbuot xizmati',
    'Ochiq malumotlar' => 'Ochiq ma\'lumotlar',
    'Rahbariyat' => 'Rahbariyat',
    'Hokimga murojaat' => 'Hokimga murojaat',
    'Aloqa' => 'Aloqa',
    'Aloqa' => 'Aloqa',
    'Aloqa' => 'Aloqa',
    'Aloqa' => 'Aloqa',
];
