<?php

return [
    'batafsil' => 'Подробно',
    'Biografiya' => 'Биография',
    'Majburiyatlar' => 'Обязательства',
    'Faoliyat' => 'Faoliyat',
    'Xabar' => 'Сообщение',
    'Yopish' => 'Закрыть',
    'ariza-success' => 'Ваша заявка принята! Номер заявки: :ariza',
    'ariza-error' => 'Ваша заявка не принята! Пожалуйста, попробуйте отправить еще раз',
    'Yuborish' => 'Отправить',
    'Barcha yangiliklar' => 'Все новости',
    'Xalq deputatlari' => 'Руководители Секретариата народных депутатов Сырдарьинского областного, районного (городского) Совета',
    'fio' => 'Фамилия и отчество',
    'Hududi' => 'Территория',
    'Nusxa olish' => 'Получить копию',
    'Lavozimi' => 'Позиция',
    'Qabul kunlari' => 'Даты приемки',
    'Qabul vaqtlari' => 'Время приема',
    'So\'nggi yangiliklar' => 'Последние новости',
    'Okrug nomi' => 'Название района',
    'Ish joyi va lavozimi' => 'Работа и должность',
    'Partiyasi' => 'Партия',
    'Mediatika' => 'Медиатека',
    'Murojaatlar statistikasi' => 'Статистика обращений',
    'Barcha videolar va rasmlar' => 'Все видео и фотографии',

    'Mahalliy kengash' => 'Местный совет',
    'Doimiy komissiya azolari' => 'Члены постоянной комиссии',
    'Familiyasi ismi va otasining ismi' => 'Фамилия и отчество',
    'Ish joyi va lavozimi' => 'Работа и должность',
    'Partiyasi' => 'Партия',
];
