<?php

return [
    'logo' => 'Главное управление Экономического развития и сокращения бедности Сырдарьинской области',
    'location' => 'г.Гулистан, ул. И.Каримов, 35-дом',
    "BOSHQARMA HAQIDA" => "ОБ АДМИНИСТРАЦИИ",
    "Umumiy ma'lumotlar" => "Главная Информация",
    "Bosh boshqarma asosiy funksiyalari" => "Основные функции Генеральной дирекции",
    "Bosh boshqarma asosiy vazifalari" => "Основные задачи Генеральной дирекции",
    "NIZOM" => "РЕГЛАМЕНТ",
    "Rahbariyat" => "Лидерство",
    "Tarkibiy tuzilma" => "Структурная структура",
    "Bo'sh ish o'rinlari" => "Свободные места",
    "Korrupsiyaga qarshi kurashish" => "Борьба с коррупцией",
    "NORMATIV HUQUQIY HUJJATLAR" => "НОРМАТИВНО-ПРАВОВЫЕ ДОКУМЕНТЫ",
    "O'zbekiston Respublikasi Qonunlari" => "Законы Республики Узбекистан",
    "O'zbekiston Respublikasi Prezidenti farmonlari, qarorlari va farmoyishlari" => "Указы, решения и распоряжения Президента Республики Узбекистан",
    "O'zbekiston Respublikasi Vazirlar Mahkamasi qaror va farmoyishlari" => "Постановления и распоряжения Кабинета Министров Республики Узбекистан",
    "2017-2021 yillar uchun qabul qilingan dasturlar" => "Принятые программы на 2017-2021 годы",
    "Davlat dasturlari" => "Государственные программы",
    "Korrupsiyaga qarshi kurashish bo'yicha qabul qilingan hujjatlar" => "Приняты документы по противодействию коррупции",
    "ALOQA" => "КОНТАКТ",
    "Rahbariyat bo'limlari" => "Отделы управления",
    "Hududiy bo'limlar" => "Региональные отделения",
    "Rahbariyat qabul kunlari" => "Дни лидерства",
    "MATBUOT UCHUN" => "ДЛЯ ПРЕССЫ",
    "Axborot xizmati" => "Информационная служба",
    "Bosh boshqarma yangiliklari" => "Новости головного офиса",
    "E'lonlar va tenderlar" => "Объявления и тендеры",
    "Ochiq ma'lumotlar" => "Открытые данные",
    "VIRTUAL QABULXONA" => "ВИРТУАЛЬНЫЙ ПРИЕМ",
    "O'zbekiston Respublikasi Prezidenti virtual qabulxonasi" => "Виртуальное лобби Президента Республики Узбекистан",
    "O'zbekiston Respublikasi Bosh vazirning tadbirkorlar murojaatlarini ko'rib chiqish qabulxonalari" => "Приемные Премьер-министра Республики Узбекистан для рассмотрения обращений предпринимателей",
    "Yagona interaktiv Davlat xizmatlari portali" => "Единственный интерактивный портал Госуслуг",
    "QAYTA ALOQA" => "ОБРАТНАЯ СВЯЗЬ",
    "Jismoniy va yuridik shaxslar murojaatlari" => "Заявления физических и юридических лиц",
    "Jismoniy va yuridik shaxslarning murojaatlari bilan ishlash tartibi to'g'risidagi NIZOMI" => "ПОЛОЖЕНИЕ о порядке рассмотрения обращений физических и юридических лиц",
    "Ishonch telefoni" => "Горячая линия",
    "Faoliyat sohasiga oid aholi va tadbirkorlik sub'ektlari tomonidan tez-tez beriladigan savollarga javoblar" => "Ответы на часто задаваемые вопросы жителей и субъектов хозяйствования, связанные со сферой деятельности",
    "Veb-sayt xaritasi" => "Карта сайта",
    'vakant-talablari' => "Требования на вакантные должности",
];



